c:\users\marvel\documents\visual studio 2013\Projects\Game2048\Game2048\bin\Debug\Game2048.exe.config
c:\users\marvel\documents\visual studio 2013\Projects\Game2048\Game2048\obj\Debug\Game2048.csprojResolveAssemblyReference.cache
c:\users\marvel\documents\visual studio 2013\Projects\Game2048\Game2048\obj\Debug\Game2048.Properties.Resources.resources
c:\users\marvel\documents\visual studio 2013\Projects\Game2048\Game2048\obj\Debug\Game2048.csproj.GenerateResource.Cache
c:\users\marvel\documents\visual studio 2013\Projects\Game2048\Game2048\bin\Debug\Game2048.exe
c:\users\marvel\documents\visual studio 2013\Projects\Game2048\Game2048\bin\Debug\Game2048.pdb
c:\users\marvel\documents\visual studio 2013\Projects\Game2048\Game2048\obj\Debug\Game2048.exe
c:\users\marvel\documents\visual studio 2013\Projects\Game2048\Game2048\obj\Debug\Game2048.pdb
C:\Users\Marvel\Documents\Visual Studio 2013\Projects\Game2048\Game2048\obj\Debug\Game2048.Form1.resources
C:\Users\vilnytskyi\Documents\Visual Studio 2013\Projects\Game2048\Game2048\bin\Debug\Game2048.exe.config
C:\Users\vilnytskyi\Documents\Visual Studio 2013\Projects\Game2048\Game2048\obj\Debug\Game2048.exe
C:\Users\vilnytskyi\Documents\Visual Studio 2013\Projects\Game2048\Game2048\obj\Debug\Game2048.pdb
C:\Users\vilnytskyi\Documents\Visual Studio 2013\Projects\Game2048\Game2048\bin\Debug\Game2048.exe
C:\Users\vilnytskyi\Documents\Visual Studio 2013\Projects\Game2048\Game2048\bin\Debug\Game2048.pdb
C:\Users\vilnytskyi\Documents\Visual Studio 2013\Projects\Game2048\Game2048\obj\Debug\Game2048.csprojResolveAssemblyReference.cache
C:\Users\vilnytskyi\Documents\Visual Studio 2013\Projects\Game2048\Game2048\obj\Debug\Game2048.Form1.resources
C:\Users\vilnytskyi\Documents\Visual Studio 2013\Projects\Game2048\Game2048\obj\Debug\Game2048.Properties.Resources.resources
C:\Users\vilnytskyi\Documents\Visual Studio 2013\Projects\Game2048\Game2048\obj\Debug\Game2048.csproj.GenerateResource.Cache
